version: '2.2'
services:
  hrono-elasticsearch-master:
    image: elasticsearch:5.6.12
    command: "elasticsearch -Enetwork.host=_site_ -Ecluster.name=hrono-cluster -Enode.master=true -Enode.data=false -Ehttp.cors.enabled=true -Ehttp.cors.allow-origin=*"
    environment:
      - ES_JAVA_OPTS=-Xmx1g -Xms1g
    ports:
      - "9200:9200"
      - "9300:9300"
    privileged: true
#    volumes:
#      - /elasticsearch-cluster/hrono-elasticsearch-master/elasticsearch-data:/usr/share/elasticsearch/data
#    sysctls:
#      - vm.max_map_count=262144

  hrono-elasticsearch-slave:
    image: elasticsearch:5.6.12
    command: "elasticsearch -Enetwork.host=_site_ -Ecluster.name=hrono-cluster -Enode.master=false -Enode.data=true -Ediscovery.zen.ping.unicast.hosts=hrono-elasticsearch-master"
    environment:
      - ES_JAVA_OPTS=-Xmx1g -Xms1g
    links:
      - hrono-elasticsearch-master
    privileged: true
#    volumes:
#      - /elasticsearch-cluster/hrono-elasticsearch-slave/elasticsearch-data:/usr/share/elasticsearch/data
#    sysctls:
#      - vm.max_map_count=262144

  hrono-kibana:
    image: kibana:5.6.12
    ports:
      - "5601:5601"
    links:
      - hrono-elasticsearch-master:elasticsearch

  hrono-elasticsearch-head:
    image: mobz/elasticsearch-head:5
    ports:
      - "9100:9100"
    links:
      - hrono-elasticsearch-master